@media (max-width: 1199.98px) {
	.home-slideshow .slide {
		min-height: 600px;
	}
	.header_bottom .logo {
		max-width: 100px;
	}
	.top-menu ul li a {
		font-size: 18px;
		margin: 14px 10px;
	}
	.home-slideshow .slide .con h1 {
		line-height: 50px;
		font-size: 40px;
	}
	.main_area {
		padding: 40px 0px;
	}
	.home_about_area h1 {
		font-size: 30px;
		margin-bottom: 8px;
	}
	.home_about_area h1 strong {
		font-size: 20px;
	}
	.home_about_area p {
		margin-bottom: 20px;
	}
	.stragy_main_area .stragy_box_area h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div h3 {
		font-size: 18px;
		margin-bottom: 8px;
	}
	.service_main_area .heading_box h2 {
		font-size: 30px;
		margin-bottom: 0px;
	}
	.service_main_area .heading_box h2 strong {
		font-size: 20px;
		margin-bottom: 0;
	}
	.service_box .contain_box .link_heading {
		font-size: 20px;
	}
	.service_box .image_box {
		height: 220px;
	}
	.service_box .contain_box p {
		font-size: 15px;
	}
	.our_team_main_area .heading_box h2 {
		font-size: 30px;
	}
	.our_team_main_area .heading_box h2 strong {
		font-size: 20px;
		margin-bottom: 0px;
	}
	.our_team_box .image_box {
		height: 280px;
	}
	.our_team_box .our_team_contain h3 {
		font-size: 22px;
	}
	.our_team_box .our_team_contain {
		height: 75px;
	}
	.our_team_box .our_team_contain p {
		font-size: 14px;
	}
	.our_team_box .our_team_contain ul.team_social li {
		margin: 24px 0;
	}
	.our_team_box .our_team_contain {
		max-width: 200px;
	}
	.contact_us_area .heading_box h2 {
		font-size: 30px;
		margin-bottom: 0;
	}
	.contact_us_area .heading_box h2 strong {
		font-size: 20px;
		margin-bottom: 0px;
	}
	.contact_us_area .contact_body .contact_us_image_box {
		width: 47%;
	}
	.contact_us_area {
		padding-bottom: 35px !important;
	}

	.inner_banner_area {
		height: 310px;
	}
	.inner_banner_area .inner_contain_box {
		padding: 200px 0 20px;
	}
	.inner_about_area .inner_about_contain_box h1 {
		margin-bottom: 5px;
		font-size: 32px;
	}
	.inner_about_area .inner_about_contain_box h1 strong {
		font-size: 18px;
	}
	.inner_about_area .inner_about_contain_box p {
		margin: 0 0 0;
		font-size: 14px;
	}
	.div_box:nth-child(1) {
		order: 2;
	}
	.div_box:nth-child(2) {
		order: 1;
	}
	.inner_about_area .inner_about_image_box {
		margin-bottom: 20px;
	}
	.inner_banner_area {
		height: 245px;
	}
	.inner_banner_area .inner_contain_box {
		padding: 180px 0 20px;
	}
	.inner_banner_area .inner_contain_box h2 {
		font-size: 20px;
		margin-bottom: 0;
	}
	.inner_banner_area .inner_contain_box ul li a,
	.inner_banner_area .inner_contain_box ul li.active-page {
		font-size: 13px;
	}

	.complite_project_area .complite_project_body h3 {
		font-size: 37px;
		margin-bottom: 30px;
	}
	.complite_project {
		padding-left: 64px;
	}
	.complite_project p {
		font-size: 15px;
	}
	.complite_project_area {
		height: auto;
	}
}

@media (max-width: 991.98px) {
	.top-menu {
		position: fixed;
		z-index: 1099;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		float: none;
		padding: 0;
		margin: 0;
		overflow: scroll;
		display: none;
		color: #000;
		background: #fff;
	}
	.top-menu.open {
		display: block;
	}
	.top-menu .btn-topmenu-close {
		position: fixed;
		z-index: 9;
		top: 0;
		right: 0;
		color: #fff;
		background: #3a82d7;
		font-size: 18px;
		z-index: 9;
		padding: 10px 15px;
		display: block;
	}
	.top-menu ul {
		padding: 50px 20px 0;
		margin: 0;
		list-style: none;
	}
	.top-menu ul + ul {
		padding: 0 20px 50px;
	}
	.top-menu ul + ul li:first-child {
		border-top: solid 1px #135b6d;
	}
	.top-menu ul li {
		border-top: solid 1px #d2d2d2;
		position: relative;
	}
	.top-menu ul li:first-child {
		border: none;
	}
	.top-menu ul li.dropdown .arrow {
		position: absolute;
		z-index: 8;
		top: 0;
		right: 0;
		width: 40px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		color: #5a5a5a;
		font-size: 24px;
		cursor: pointer;
	}
	.top-menu ul li.dropdown .arrow:after {
		font-family: "IcoFont";
		content: "\eac8";
	}
	.top-menu ul li.dropdown.open > .arrow:after {
		content: "\eacb";
	}
	.top-menu ul li.dropdown > a {
		padding-right: 40px;
	}
	.top-menu ul li.dropdown.open > ul {
		display: block;
	}
	.top-menu ul li a {
		font-size: 18px;
		color: #5a5a5a;
		padding: 0px 0;
		display: block;
		text-transform: capitalize;
		text-align: left;
	}
	.top-menu ul li a:hover,
	.top-menu ul li:hover > a,
	.top-menu ul li.current-menu-item > a {
		text-decoration: none;
		color: #3a82d7;
	}
	.top-menu ul ul {
		padding: 0 0 15px;
		display: none;
	}
	.top-menu ul ul li {
		border: none;
	}
	.top-menu ul ul li a {
		font-size: 14px;
		padding: 7px 0;
		text-transform: none;
		padding-left: 10px;
	}
	.top-menu ul ul ul li a {
		padding-left: 20px;
	}

	.btn-topmenu {
		color: #3a82d7;
		font-size: 24px;
		float: right;
		margin: 5px 0;
	}
	.btn-topmenu:hover {
		color: #000;
	}
	.header_bottom .booking_box {
		margin-right: 25px;
	}
	.home-slideshow .slide {
		min-height: 500px;
	}
	.home-slideshow .slide .con h1 {
		line-height: 35px;
		font-size: 35px;
	}
	.stragy_main_area .stragy_box_area h2 {
		font-size: 25px;
		margin-bottom: 0px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div h3 {
		font-size: 17px;
		margin-bottom: 0px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div {
		position: relative;
		padding-left: 50px;
		margin-bottom: 15px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div .icon_box {
		width: 40px;
		height: 40px;
		font-size: 18px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div p {
		font-size: 13px;
	}
	.stragy_main_area .stragy_box_area h2 strong {
		font-size: 18px;
	}
	.our_team_box .image_box {
		height: 350px;
	}
	.our_team_box {
		margin-bottom: 20px;
	}
	.our_team_main_area .mt-5 {
		margin-top: 0px !important;
	}
	.contact_us_area .contact_body .form-control {
		height: 45px !important;
	}
	.contact_us_area .contact_body textarea.form-control {
		height: 110px !important;
	}
	.contact_us_area .contact_body .contact_us_image_box {
		width: 50%;
		top: auto;
		bottom: -35px;
	}
	.footer_area .footer_top {
		padding: 25px 0px 15px 0px;
	}
	.footer_area .footer_top .footer_top_body img {
		margin-bottom: 10px;
	}
	.contact_us_area .heading_box {
		margin-bottom: 30px;
	}
	.footer_area .footer_bottom .footer_bottom_body p {
		float: left;
	}
	.footer_area .footer_bottom {
		padding: 10px 0px;
	}
	.stragy_box_div_inner h3 {
		font-size: 26px;
	}
	.stragy_box_div_inner p {
		font-size: 14px;
	}

	.contact_address_box {
		padding: 40px 30px;
		height: 210px;
	}
	.contact_address_box h3 {
		font-size: 22px;
		margin-bottom: 0;
	}
	.contact_address_box .icon_box {
		font-size: 40px;
		margin-bottom: 0;
	}
	.contact_address_box p {
		font-size: 14px;
	}
	.complite_project_area .complite_project_body h3 {
		font-size: 30px;
	}
	.complite_project .icon {
		width: 40px;
	}
	.complite_project {
		padding-left: 48px;
	}
	.complite_project h4 {
		font-size: 17px;
	}
	.complite_project h4 strong {
		font-size: 28px;
	}
	.complite_project p {
		font-size: 14px;
		line-height: normal;
	}
	.register_img_box{
		display: none;
	}
}

@media (max-width: 767.98px) {
	.boxshowone,
	.home-slideshow .slide .con {
		max-width: 350px;
	}
	.home-slideshow .slide .con h1 {
		line-height: 30px;
		font-size: 28px;
	}
	.header_bottom .logo {
		max-width: 90px;
	}
	.home-slideshow .slide {
		min-height: 400px;
	}
	.boxshowone::before,
	.boxshowone span::before {
		right: -15px;
		height: 120px;
	}
	.boxshowone::after,
	.boxshowone span::after {
		left: -15px;
		height: 120px;
	}
	.main_area {
		padding: 30px 0px;
	}
	.home_about_area h1,
	.service_main_area .heading_box h2,
	.our_team_main_area .heading_box h2 {
		font-size: 26px;
		margin-bottom: 5px;
	}
	.home_about_area h1 strong,
	.service_main_area .heading_box h2 strong,
	.our_team_main_area .heading_box h2 strong {
		font-size: 18px;
	}
	.home_about_area p {
		font-size: 14px;
	}
	.stragy_main_area .stragy_main_div_cell {
		width: 100%;
		display: block;
	}
	.stragy_main_area .stragy_image_box,
	.stragy_main_area .stragy_box_area {
		height: auto;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div h3 {
		font-size: 23px;
		margin-bottom: 8px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div .icon_box {
		width: 50px;
		height: 50px;
		font-size: 22px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div {
		padding-left: 65px;
	}
	.service_main_area .heading_box {
		margin-bottom: 20px;
	}
	.service_box .image_box {
		height: 190px;
	}
	.service_box .contain_box .link_heading {
		font-size: 17px;
	}
	.service_box .contain_box {
		padding: 15px 15px;
	}
	.service-carousel .owl-dots {
		margin-top: 20px;
	}
	.service_main_area .heading_box p {
		font-size: 14px;
	}
	.contact_us_area .contact_body .contact_us_image_box {
		width: 100%;
		top: auto;
		bottom: 0;
		position: relative;
		margin-bottom: 15px;
	}
	.stragy_box_div_inner h3 {
		font-size: 26px;
	}
	.stragy_box_div_inner .icon_box {
		width: 65px;
		height: 65px;
		font-size: 30px;
	}
	.stragy_box_div_inner {
		padding: 30px 30px 30px 98px;
		margin-bottom: 0px;
	}

	.our_team_main_area.inner_team_area .our_team_box .image_box {
		height: auto;
	}
	.our_team_main_area.inner_team_area .our_team_box .our_team_contain {
		max-width: 90%;
	}
	.contact_address_box {
		height: auto;
	}
	.map_area {
		height: auto;
	}
	.map_area iframe {
		height: 250px;
	}

	.complite_project .icon {
		width: 30px;
	}
	.complite_project h4 {
		font-size: 15px;
	}
	.complite_project h4 strong {
		font-size: 24px;
	}
	.complite_project_area .complite_project_body .d-flex {
		display: block !important;
	}
	.complite_project {
		width: 45%;
		display: inline-block;
	}
	.complite_project:nth-child(2):after {
		display: none;
	}
}
@media (max-width: 639.98px) {
	.box_leftshow,
	.box_rightshow {
		display: none;
	}
	.menubox {
		position: relative;
		top: 0;
	}
	.boxshowone,
	.home-slideshow .slide .con {
		max-width: 270px;
	}
	.home-slideshow .slide .con {
		padding: 20px;
	}
	.header_bottom .logo {
		max-width: 80px;
	}
	.home-slideshow .slide .con h1 {
		line-height: 25px;
		font-size: 20px;
	}
	.home-slideshow .slide {
		min-height: 330px;
	}
	.home_about_area h1,
	.service_main_area .heading_box h2,
	.our_team_main_area .heading_box h2 {
		font-size: 24px;
		margin-bottom: 2px;
	}
	.home_about_area h1 strong,
	.service_main_area .heading_box h2 strong,
	.our_team_main_area .heading_box h2 strong {
		font-size: 16px;
	}
	.home_about_area p {
		font-size: 13px;
		margin-bottom: 15px;
	}
	.service_box .image_box {
		height: 300px;
	}
	.service_box .contain_box .link_heading {
		font-size: 22px;
	}
	.our_team_box .image_box {
		height: auto;
	}
	.our_team_box .our_team_contain {
		max-width: 90%;
	}
	.contact_us_area .heading_box h2 {
		font-size: 26px;
	}
	.contact_us_area .heading_box h2 strong {
		font-size: 18px;
	}
	.our_team_main_area .heading_box {
		margin-bottom: 20px;
	}
	.stragy_box_div_inner h3 {
		font-size: 22px;
	}
	.complite_project_area .complite_project_body h3 {
		font-size: 25px;
		margin-bottom: 15px;
	}
	.complite_project_area .complite_project_body h3 strong {
		font-size: 18px;
	}
	.complite_project_area .complite_project_body {
		padding: 35px 0px;
	}
	
}
@media (max-width: 479.98px) {
	.boxshowone,
	.home-slideshow .slide .con {
		max-width: 210px;
	}
	.home-slideshow .slide .con {
		padding: 15px;
	}
	.home-slideshow .slide {
		min-height: 300px;
	}
	.inner_about_area .inner_about_contain_box h1 {
		font-size: 26px;
	}
	.stragy_box_div_inner .icon_box {
		width: 55px;
		height: 55px;
		font-size: 26px;
	}
	.stragy_box_div_inner {
		padding: 30px 30px 30px 85px;
	}
	.stragy_box_div_inner h3 {
		font-size: 23px;
	}
	.stragy_box_div_inner .number_tag {
		right: 20px;
		font-size: 47px;
	}
	.stragy_box_div_inner:nth-of-type(2n) {
		padding-right: 80px;
	}
	.stragy_box_div_inner .icon_box {
		width: 55px;
		height: 55px;
		font-size: 26px;
		position: relative;
		top: 0;
		left: 0;
		margin-bottom: 10px;
	}
	.stragy_box_div_inner {
		padding: 30px;
	}
	.stragy_box_div_inner:nth-of-type(2n) {
		padding-right: 30px;
	}
	.stragy_box_div_inner:nth-of-type(2n) .icon_box {
		right: 30px;
		position: absolute;
		left: auto;
	}
	.stragy_box_div_inner:nth-of-type(2n) {
		padding-top: 75px;
	}
	.stragy_box_div_inner:nth-of-type(2n) .icon_box {
		top: 14px;
	}
	.complite_project {
		margin-right: 10px;
	}
	.complite_project p {
		font-size: 11px;
	}
	.complite_project_area .complite_project_body h3 {
		font-size: 22px;
	}
}

@media (max-width: 375px) {
	.contact_us_area .heading_box p {
		font-size: 15px;
	}
	.service_box .image_box {
		height: 230px;
	}
	.stragy_main_area .stragy_box_area {
		padding: 20px 20px;
	}
	.stragy_main_area .stragy_box_area h2 {
		font-size: 24px;
		margin-bottom: 0px;
	}
	.stragy_main_area .stragy_box_area .stragy_box_div h3 {
		font-size: 18px;
		margin-bottom: 5px;
	}
	.home_about_area h1,
	.service_main_area .heading_box h2,
	.our_team_main_area .heading_box h2 {
		font-size: 20px;
	}
	.btn-primary {
		font-size: 12px;
	}
	.header_top .header_top_left ul li a {
		padding: 0 10px;
		font-size: 12px;
	}
	.header_bottom .booking_box {
		display: none;
	}
	.header_bottom .logo {
		max-width: 55px;
	}
	.header_top .header_top_right ul li {
		padding: 0 8px;
		line-height: 30px;
	}
	.header_top .header_top_left ul li {
		line-height: 30px;
	}
	.header_area .header_top {
		min-height: 30px;
	}
	.boxshowone,
	.home-slideshow .slide .con {
		max-width: 160px;
	}
	.home-slideshow .slide {
		min-height: 250px;
	}
	.boxshowone {
		top: 0;
	}
	.home-slideshow .slide .con h1 {
		line-height: 20px;
		font-size: 17px;
	}
	.home-slideshow .slide {
		min-height: 220px;
	}
	.home-slideshow .slide .con {
		padding-top: 0;
	}
	.home-slideshow .slide .caption {
		margin-top: 30px;
	}
	.service-carousel .owl-dots {
		margin-top: 0;
	}
	.footer_area .footer_bottom .footer_bottom_body ul li {
		margin-right: 5px;
	}
	.inner_banner_area {
		height: 180px;
	}
	.inner_banner_area .inner_contain_box {
		padding-top: 120px;
	}
	.contact_address_area {
		margin-bottom: 30px;
	}
	.complite_project_area .complite_project_body h3 {
		font-size: 18px;
	}
	.complite_project h4 {
		font-size: 11px;
	}
	.complite_project h4 strong {
		font-size: 21px;
	}
}
