@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    cursor: default;
    color: #04080F;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
html {
  scroll-behavior: smooth;
}
img {
    max-width: 100%;
    border: none;
}

a {
    text-decoration: none !important;
    outline: none !important;
    color: #ed1c24;
}

a:hover {
    text-decoration: none;
    color: #494949;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.2;
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
}

h1,
.h1 {
    color: #0f5fab;
    margin-bottom: 20px;
}

h2,
.h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 58px;
    color: #04080F;
    text-transform: capitalize;
}
h3,
.h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 58px;
    color: #04080F;
}
.row-7{margin-left:-7px; margin-right:-7px;}
.row-7 .col,
.row-7 [class^="col-"]{padding-left:7px; padding-right:7px;}

.row-0{margin-left:-0px; margin-right:-0px;}
.row-0 .col,
.row-0 [class^="col-"]{padding-left:0px; padding-right:0px;}

p {
    margin-bottom: 20px;
	font-size:16px;
	font-weight:300;
	color:#04080F;
}

.form-control {
    border-radius: 0;
    height: 45px !important;
    box-shadow: none;
	font-weight:300;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: none;

}

.form-control::placeholder{
    color: #000 !important;
    font-size: 16px;
}

select.form-control {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	background-image: url(../images/down-arrow.png);
	background-position: right 10px center;
	background-repeat: no-repeat;
	height: 45px !important;
	width: 100%;
	top:0;
	position: relative;
	color: #858585;
	padding: 0px 10px;
}


.form-group {
    margin-bottom: 20px;
}

textarea.form-control {
    border-radius: 0;
    height: 88px !important;
}


.req {
    color: #ed1c24;
}

label {
    font-weight: 600;
}

.btn {
    border-radius: 5px;
    border-width: 2px;
    padding: 6px 20px;
    margin: 0px auto;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.btn img {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

.btn-group-lg > .btn,
.btn-lg {
    font-size: 16px;
    padding: 10px 20px;
}

.btn-group-sm > .btn,
.btn-sm {
    font-size: 12px;
    padding: 5px 10px;
}

.btn-group-xs > .btn,
.btn-xs {
    font-size: 12px;
    padding: 1px 5px;
}

.btn-minwidth {
    min-width: 145px;
}

button[disabled].btn {
    background-color: #b5b5b5 !important;
    border-color: #b5b5b5 !important;
    color: #fff !important;
    opacity: 1;
}

.btn-primary {
    border-color: #ed1c24 !important;
    background-color: #ed1c24 !important;
    color: #fff !important;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:active:hover,
.btn-primary.focus,
.btn-primary:focus {
    border-color: #262262 !important;
    background-color: #262262 !important;
    color: #fff !important;
}

/*-----*/
.btn-bid {
    border-color: #262262 !important;
    background-color: #262262 !important;
    color: #fff !important;
}

.btn-bid:hover,
.btn-bid:active,
.btn-bid:active:hover,
.btn-bid.focus,
.btn-bid:focus {
    border-color: #ed1c24 !important;
    background-color: #ed1c24 !important;
    color: #fff !important;
}

.btn-green {
    border-color: #7baf21;
    border-radius: 4px;
    text-transform: uppercase;
    padding: 4px 14px;
    font-size: 14px;
    display: inline-block;
    background-color: #7baf21;
    color: #fff;
}

.btn-green:hover,
.btn-green:active,
.btn-green:active:hover,
.btn-green.focus,
.btn-green:focus {
    border-color: #009ffa;
    background-color: #009ffa;
    color: #fff;
}

.btn-danger {
    border-color: #ed1c24;
    background-color: #ed1c24;
    color: #fff;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger:active:hover,
.btn-danger.focus,
.btn-danger:focus {
    border-color: #000;
    background-color: #000;
    color: #fff;
}

.btn-default {
    border-color: #0f5fab;
    background: none;
    color: #0f5fab;
}

.btn-default:hover,
.btn-default:active,
.btn-default:active:hover,
.btn-default.focus,
.btn-default:focus {
    border-color: #000;
    background-color: #000;
    color: #fff;
}

.btn-default-blue {
    border-color: #213a74;
    background: none;
    color: #213a74;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 3px;
}

.btn-default-blue:hover,
.btn-default-blue:active,
.btn-default-blue:active:hover,
.btn-default-blue.focus,
.btn-default-blue:focus {
    border-color: #213a74;
    background-color: #213a74;
    color: #fff;
}

.btn-group2 {
    margin-left: -5px;
    margin-right: -5px;
}

.btn-group2 .btn {
    margin: 5px;
}

.full-width {
    width: 100%;
}

.modal-content {
    border-radius: 0;
}

.form-control::-moz-placeholder {
    color: #afafaf;
    font-weight: 300;
    text-transform: capitalize;
}

.form-control:-ms-input-placeholder {
    color: #afafaf;
    font-weight: 300;
    text-transform: capitalize;
}

.form-control::-webkit-input-placeholder {
    color: #afafaf;
    font-weight: 300;
    text-transform: capitalize;
}

.popup textarea.form-control {
    height: 90px;
    resize: none;
}

.form-check-label {
    font-weight: normal;
    cursor: pointer;
}





/*Main CSS
--------------------------------------------------------------------------------------------------*/

.header_area{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    margin-bottom: 10px;
}
.header_area.innerheader{ position:relative;}
.header_area.innerheader .header_top{ background-color:#100798;}
.header_area .header_top{ 
    min-height: 44px;
    background: #fff;
    border-top: 5px solid #110f39;
    position: relative;
    padding: 20px 0px;
}
.header_area .header_top:before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 50%;
    height: 5px;
    background: #ed1c24;
}
.header_top .header_top_left{ float:left;}
.header_top .header_top_right{ float:right;}
.header_top .header_top_left ul{ margin:0; padding:0; list-style:none;}
.header_top .header_top_left ul li{ float:left;  line-height:44px;}
.header_top .header_top_left ul li a{ color:#FFF; padding:0 15px; border-right:1px solid #FFF; display:block; font-size:14px; font-weight:600;}
.header_top .header_top_left ul li:first-child a{ border-left:1px solid #FFF;}
.header_top .header_top_left ul li a:hover{ background:#3a82d7; color:#fff; display:block; }
.header_top .header_top_right ul{ margin:0; padding:0; list-style:none;}
.header_top .header_top_right ul li{ float:right; border-left:1px solid #FFF; padding:0 15px; line-height:44px;}
.header_top .header_top_right ul li a{ color:#fff;}
.header_top .header_top_right ul li a i{ margin-right:5px; font-size:14px; font-weight:300;}
.header_top .header_top_right ul li a:hover{ color:#CCCCCC;}

.form-group.has-search{ margin-bottom:0;}

.has-search .form-control {
	padding-left: 24px;
	height: 44px !important;
	background: transparent;
	border: none;
	color: #fff;
	font-size:14px;
	width:280px;
	font-weight:300;
}
.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: auto;
	height: auto;
	line-height: 44px;
	text-align: center;
	pointer-events: none;
	color: #fff;
	font-size: 14px;
}



.header_bottom{ box-sizing:border-box; padding: 0;
    background: #262262;}
.header_bottom .container{ position:relative;}
.header_bottom .logo{ max-width:120px; width:100%; float:left; position:relative; z-index:9;display: none;}

.header_area.innerheader .header_bottom .logo img.two{ display:block;}
.header_area.innerheader .header_bottom .logo img.one{ display:none;}
.header_bottom .logo img.two{ display:none;}

.header_bottom .booking_box{ float:right; position:relative; z-index:9;}
.header_bottom .booking_box .btn-primary{ font-weight:500;}







.home-slider {
    position: relative;
    overflow: hidden;
}
.home-slider:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 56%);
    /*z-index: 9;*/
}

.home-slideshow {
    width: 100%;
    z-index: 8;
}

.home-slideshow .slide {
    width: 100%;
    position: relative;
	background-position:center;
	min-height:570px;
	background-size:cover;
   
}


.home-slideshow .slide .caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    width: 100%;
    text-align: left;
    z-index: 99;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    margin-top: 50px;
}

.home-slider .container{ position:relative;}


.home-pager {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: right;
    z-index: 9;
	font-size:0;
    display: none;
}

.home-pager span {
    display: inline-block;
    text-indent: -9999px;
    border: solid 1px #fff;
    border-radius: 100%;
    width: 11px;
    height: 11px;
    background-color: transparent;
    margin: 0 3px;
	cursor:pointer;
}

.home-pager span.cycle-pager-active {
    background-color: #fff;
    border-color: #fff;
}

.home-slideshow .slide .con {
    /* max-width: 100%; */
    margin: auto;
    max-width: 538px;
    /* float: left; */
    padding-right: 0;
    text-align: left;
    box-sizing: border-box;
    padding: 0px 0px;
}
.home-slideshow .slide .con p {
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	text-transform: capitalize;
	color: #fff;
	margin-top: 0px;
	margin-bottom: 15px;
	letter-spacing: 1px;
	padding: 0 0;
    text-transform: uppercase;
}

.home-slideshow .slide .con h1 {
    padding-bottom: 0;
    margin: 0;
    line-height: 75px;
    font-size:70px;
    font-family: 'Playfair Display', serif;
    margin-bottom:10px;
    color: #fff;
}

.home-slideshow .slide .con h1 span {
    text-align: right;
    text-transform: uppercase;
    color: #eb4960;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    display: block;
}

.home-slideshow .slide .con a.banner_button {
    text-align: center;
    border: 4px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    float: left;
    padding: 10px 29px;
    font-size: 15px;
}

.home-slideshow .slide .con a.banner_button:hover {
    background: #a82243;
    border-color: #a82243;
}

.home-slider-nav {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.home-slider-nav a {
    width: 34px;
    height: 63px;
    background-position: left top;
    background-repeat: no-repeat;
    display: block;
}

#HomePrev {
    background-image: url(../images/next.png);
    float: left;
    /* left: -27px; */
    margin-left: -60px;
    display: none;
}

#HomePrev:hover {
    background-position: left bottom;
}

#HomeNext {
    background-image: url(../images/prev.png);
    float: right;
    margin-right: -60px;
    display: none;
}

#HomeNext:hover {
    background-position: left bottom;
}

.home-slideshow .slide .con {
    z-index: 5;
    position: relative;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
    opacity: 0;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}

.home-slideshow .slide.cycle-slide-active .con {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, -webkit-transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out;
    transition: opacity 0.4s ease, transform 0.5s ease-out, -webkit-transform 0.5s ease-out
}

.home-slideshow .slide.cycle-slide-active .con > * {
    -webkit-animation: fade-down 1.5s ease both;
    animation: fade-down 1.5s ease both
}

@-webkit-keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fade-down {
    0% {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
        opacity: 0
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.box_leftshow {
    width: 0;
    height: 0;
    border-top: 504px solid rgb(58 130 215 / 70%);
    border-right: 80px solid transparent;
    position: absolute;
    left: -2px;
    top: 44px;
    z-index: 99;
}
.box_rightshow {
    width: 0;
    height: 0;
    border-bottom: 504px solid rgb(58 130 215 / 70%);
    border-left: 80px solid transparent;
    position: absolute;
    right: -2px;
    top: auto;
    z-index: 99;
    bottom: 0;
}
  
.boxshowone {
	max-width: 538px;
	width: 100%;
	background: rgb(58 130 215 / 70%);
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 9;
	top: 44px;
	-ms-transform: skew(-10deg); /* IE 9 */
  -webkit-transform: skew(-10deg); /* Safari prior 9.0 */
  transform: skew(-10deg); /* Standard syntax */
}
.boxshowone span{ position:absolute; left:0; width:100%; height:100%;}
.boxshowone:after {
    position: absolute;
    left: -30px;
    top: 0;
    width: 1px;
    height: 170px;
    background: rgb(58 130 215 / 70%);
    content: "";
    z-index: 9;
}

.boxshowone span:after {
    position: absolute;
    left: -30px;
    bottom: 44px;
    width: 1px;
    height: 170px;
    background: rgba(255, 255, 255, 0.63);
    content: "";
    z-index: 9;
}

.boxshowone:before {
    position: absolute;
    right: -30px;
    top: 0;
    width: 1px;
    height: 170px;
    background:rgba(255, 255, 255, 0.63);
    content: "";
    z-index: 9;
}
.boxshowone span:before {
    position: absolute;
    right: -30px;
    bottom:44px;
    width: 1px;
    height: 170px;
    background:rgb(58 130 215 / 70%);
    content: "";
    z-index: 9;
}



.menubox {
    float: right;
}

.btn-topmenu {
    color: #283891;
    font-size: 24px;
}

.btn-topmenu:hover {
    color: #bf1e2d;
}
.header_area.innerheader .top-menu ul li a{
	color:#100798;
	}
.header_area.innerheader .top-menu ul ul li a:hover,
  .header_area.innerheader  .top-menu ul ul li:hover > a,
   .header_area.innerheader .top-menu ul ul li.current-menu-item > a {
        color: #ffffff;
        background: #100798;
    }

@media screen and (min-width: 992px) {
    .top-menu {
        padding: 0;
       
    }

    .top-menu ul {
        padding: 0;
        margin: 0 -14px;
        list-style: none;
    }

    .top-menu ul li {
        display:inline-block; vertical-align:middle;
        position: relative;
    }
    .top-menu ul li:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #3a3670;
    }
    .top-menu ul li:after{
        content: '';
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 100%;
        background: #1b1844;
    }
    .top-menu ul li:last-child:after{
        display: none;
    }
    .top-menu ul li:last-child:before{
        display: none;
    }

    .top-menu ul li a {
        color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 0;
    position: relative;
    margin: 14px 14px;
    display: block;
    text-transform: uppercase;
    }
    .top-menu.top-menu-inner ul li a{
        color: #3a82d7;
    }

    .header_bottom.fix .top-menu ul li a{
        color: #fff;
        margin: 20px 18px;
    }
    .header_bottom.fix .top-menu {
        padding: 0 0;
    }
    .header_bottom.fix .booking_box {
        margin-top: 15px;
    }


    /*.top-menu ul li a:after{ content:""; position:absolute; top:0; right:0; width:0; height:1px; background:#fff; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.top-menu ul li a:before{ content:""; position:absolute; bottom:0; left:0; width:0; height:1px; background:#fff; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
*/

    /*.top-menu ul ul li a:after, .top-menu ul ul li a:brfore{ display:none;}
.top-menu ul li a:hover:after, .top-menu ul li a:hover:before,
.top-menu ul li:hover > a:after, .top-menu ul li:hover > a:before,
.top-menu ul li.current-menu-item > a:after, .top-menu ul li.current-menu-item > a:before{ width:50%;}
*/


    .top-menu ul li a:hover,
    .top-menu ul li:hover > a,
    .top-menu ul li.current-menu-item > a {
        color: #ed1c24 !important;
    }

    .top-menu ul ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	background: #fff;
	border-top: solid 3px #0a035b;
}

    .top-menu ul ul li {
        float: none;
        border-top: solid 1px #9b9b9b4d;
        margin-right: 0;
		display:block;
    }

    .top-menu ul ul li a {
        color: #100798;
        padding: 8px 10px;
        margin: 0;
        text-align: left;
        font-size: 14px;
		font-weight:300;
        text-transform: capitalize;
    }

    .top-menu ul ul li a:hover,
    .top-menu ul ul li:hover > a,
    .top-menu ul ul li.current-menu-item > a {
        color: #ffffff;
        background: #100798;
    }

    .top-menu ul ul ul {
        left: 100%;
        top: 0;
    }

    .top-menu ul li:hover > ul {
        display: block;
		z-index:999;
    }

    .top-menu ul ul {
        opacity: 0;
        z-index: 990;
        top: -9999em;
        -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, .2);
        box-shadow: 0 2px 7px rgba(0, 0, 0, .2);

        -webkit-transform: scale(.9);
        transform: scale(.9);

        -webkit-transform-origin: center top;
        transform-origin: center top;

        -webkit-transition-property: -webkit-transform, opacity, top;
        transition-property: transform, opacity, top;

        -webkit-transition-duration: .3s, .3s, 0s;
        transition-duration: .3s, .3s, 0s;

        -webkit-transition-delay: 0s, 0s, .3s;
        transition-delay: 0s, 0s, .3s;
    }

    .top-menu ul li:hover > ul {
        top: 100%;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);

        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        margin-top: 0px;
    }

    .top-menu ul ul li:hover > ul {
        top: -10px;
        left: 100%;
    }

}


@media screen and (min-width: 992px) {


.header_area.innerheader .header_bottom.fix {background: #FFFFFF;}

.header_bottom.fix {position: fixed; width: 100%; left: 0; top: 0; background: #fff; z-index: 991; -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: fadeInDown; animation-name: fadeInDown; box-shadow:1px 1px 7px rgba(165, 165, 165, 0.31); padding: 0;
    background: #262262;}
.header_bottom.fix .logo{
    max-width: 160px;
    width: 100%;
    margin: 16px 0;
}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}

.header_area.innerheader .header_bottom.fix .top-menu ul li a:hover, .header_area.innerheader .header_bottom.fix .top-menu ul li:hover > a, .header_area.innerheader .header_bottom.fix .top-menu ul li.current-menu-item > a {
        color: #000b19;
    }

    .header_bottom.fix .all_category{
        display: none;
    }
    .header_bottom.fix .logo{
        display: block;
    }

}

/*-------- footer css start --------*/
.footer_main_area{}
.footer_bottom{
    background: #eeeef4;
    padding: 70px 0px;
}
.footer_bottom .footer_logo{
    width: 217px;
    overflow: hidden;
    margin-bottom: 20px;
}
.footer_bottom .footer_logo img{
    width: 100%;
    object-fit: cover;
}
.footer_bottom .footer_store_box{}
.footer_bottom .footer_store_box ul{
    padding: 0 0;
    margin: 0 0;
}
.footer_bottom .footer_store_box ul li{
    padding: 0 0 0 0;
    margin: 0 2px 0 0;
    display: inline-block;
}
.footer_bottom .footer_store_box ul li:last-child{
    margin: 0 0 0 0;
}
.footer_bottom .footer_store_box ul li a{
    display: inline-block;
}

.footer_bottom .footer{}
.footer_bottom .footer h4{
    text-transform: uppercase;
    color: #120f38;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer_bottom .footer ul{
    padding: 0 0;
    margin: 0 0;
}
.footer_bottom .footer ul li{
    list-style: none;
    position: relative;
    margin-bottom: 8px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.footer_bottom .footer ul li:hover{
    padding-left: 8px;
}
.footer_bottom .footer ul li:last-child{
    margin-bottom: 0px;
}
.footer_bottom .footer ul li a:before{
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: 0;
    color: #000000;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.footer_bottom .footer ul li a{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    padding-left: 18px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.footer_bottom .footer ul li:hover a{
    color: #ed1c24;
}
.footer_bottom .footer ul li:hover a:before{
    color: #ed1c24;
}

.copyright_area{
    background: #ddddee;
    padding: 15px 0px;
}
.copyright_area .copyright{
    text-align: center;
}
.copyright_area .copyright p{
    padding: 0 0;
    margin: 0 0;
    font-size: 15px;
    font-weight: 400;
    color: #000000;
}
.copyright_area .copyright p a{
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    color: #ed1c24;
}
.copyright_area .copyright p a:hover{
    text-decoration: underline;
}

.footer_top{
    background: #262262;
    padding: 30px 0px;
}

.footer_top .footer_top_box{
    position: relative;
    padding: 0 80px;
}
.footer_top .footer_top_box:after{
    content: '';
    position: absolute;
    top: 3px;
    right: 0;
    width: 1px;
    height: 85%;
    background: #9391b1;
}
.footer_top .footer_top_box .media .media-body h3{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: normal;
}
.footer_top .footer_top_box .media .media-body a{
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    color: #dddddd;
    font-size: 16px;
    font-weight: 400px;
}
.footer_top .footer_top_box .media .media-body a:hover{
    color: #ed1c24;
}
.footer_top .footer_top_box .media .img-icon{
    margin-right: 25px;
    width: 48px;
    height: 48px;
    object-fit: cover;
    -webkit-transition: all 0.9s 0s ease;
    -moz-transition: all 0.9s 0s ease;
    -o-transition: all 0.9s 0s ease;
    transition: all 0.9s 0s ease;
}
.footer_top .footer_top_box .media:hover .img-icon{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.footer_top .footer_social{
    text-align: center;
}
.footer_top .footer_social ul{
    padding: 0 0;
    margin: 0 0;
}
.footer_top .footer_social ul li{
    display: inline-block;
    padding: 0 0;
    margin: 0 5px 0 0;
    list-style: none;
}
.footer_top .footer_social ul li:last-child{
    margin: 0 0 0 0;
}
.footer_top .footer_social ul li a{
    display: inline-block;
    -webkit-transition: all 0.9s 0s ease;
    -moz-transition: all 0.9s 0s ease;
    -o-transition: all 0.9s 0s ease;
    transition: all 0.9s 0s ease;
}
.footer_top .footer_social ul li a:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
/*-------- footer css stop --------*/

/*--------- product listing css start ---------*/
.main_area{
    padding: 70px 0px;
}
h3.h3{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
    color: #000000;
    border-bottom: 1px solid #cccccc;
    line-height: normal;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 40px;
}
h3.h3:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 82px;
    height: 2px;
    background: #ed1c24;
}
.product_box{
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px 15px;
    position: relative;
}
.product_box .image_box{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #c9c9c9;
    overflow: hidden;
}
.product_box .image_box img{
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    object-fit: none;
}
.product_box:hover .image_box img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.product_box .contain_box {
    text-align: center;
    padding: 20px 8px;
}
.product_box .contain_box a.link{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    line-height: 24px;
    display: block;
    margin-bottom: 4px;
}
.product_box .contain_box a.link:hover{
    color: #262262;
}
.product_box .contain_box h4{
    font-size: 13px;
    font-weight: 500;
    color: #ed1c24;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.product_box .contain_box h3{
    line-height: normal;
    font-size: 16px;
    font-weight: 600;
    color: #262262;
    margin: 3px 0 0;
}
.product_box .btn{
    content: '';
    position: absolute;
    bottom: -18px;
    left: 0;
    right: 0;
}
.product{
    padding-bottom: 20px;
}
.product-carousel{
    position: relative;
}
.product-carousel .owl-nav{
    content: '';
    position: absolute;
    top: -84px;
    right: 0;
    width: 100%;
}
.product-carousel .owl-nav button{
    background: #262262 !important;
    width: 30px;
    height: 30px;
    outline: none;
    cursor: pointer !important;
    border: 1px solid #262262 !important;
    color: #fff !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -o-transition: 0.5s !important;
    transition: 0.5s !important;
    border-radius: 5px;
}
.product-carousel .owl-nav button:hover{
    color: #fff !important;
    background: #ed1c24 !important;
    border-color: #ed1c24 !important;
}
.product-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 0;
    right: 40px;
}
.product-carousel .owl-nav button.owl-prev:after{
    content: "\f104";
    font-family: FontAwesome;
}
.product-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 0;
    right: 0;
}
.product-carousel .owl-nav button.owl-next:after{
    content: "\f105";
    font-family: FontAwesome;
}
/*--------- product listing css stop ---------*/

/*-------- upcoming auction css start ---------*/
h2.h2{
    position: relative;
    text-align: center;
    min-height: 60px;
    margin: 0 0;
}
h2.h2 strong{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #000000;
    font-size: 28px;
    font-weight: 500;
    background: #fff;
    text-transform: uppercase;
    width: 100%;
    max-width: 330px;
    z-index: 9;
}
h2.h2:before{
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #cccccc;
}
h2.h2:after{
    content: '';
    position: absolute;
    top: 28px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #cccccc;
}
.auctions_box{
    border: 1px solid #ebebeb;
    overflow: hidden;
    border-radius: 5px;
    background: #f7f6ff;
    margin-bottom: 14px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.Auctions_Div:nth-child(2) .auctions_box{
    background: #fff5f5;
}
.Auctions_Div:nth-child(4) .auctions_box{
    background: #fff5f5;
}
.Auctions_Div:nth-child(5) .auctions_box{
    background: #fff5f5;
}
.Auctions_Div:nth-child(7) .auctions_box{
    background: #fff5f5;
}
.auctions_box .auctions_box_image{
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.auctions_box .auctions_box_image img{
    object-fit: cover;
}
.upcoming_auction_area h2{
    margin-bottom: 40px;
}
.auctions_box .auctions_box_contain{
    text-align: center;
    padding: 15px 0px;
}
.auctions_box .auctions_box_contain h3{
    margin: 0 0;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    color: #000000;
    line-height: 24px;
}
.auctions_box .auctions_box_contain h3 strong{
    line-height: normal;
    font-size: 13px;
    color: #ed1c24;
    display: block;
    font-weight: 500;
    margin-bottom: 2px;
}
.auctions_box h4{
    margin: 0 0;
    padding: 15px 10px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #262262;
    text-transform: uppercase;
    text-align: center;
}
.auctions_box h4:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ebebeb;
}
.auctions_box h4:after{
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ebebeb;
}

.auctions_box .auctions_box_image .mask {

    position: absolute;
    width: 150%;
    height: 500px;
    display: block;
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #fff;
    background-color: var(--white);
    zoom: 1;
    filter: alpha(opacity=20);
    -webkit-opacity: .2;
    -moz-opacity: .2;
    opacity: .2;
    -webkit-transform: translate(100%,100%);
    -moz-transform: translate(100%,100%);
    -ms-transform: translate(100%,100%);
    -o-transform: translate(100%,100%);
    transform: translate(100%,100%);
    -webkit-transform: translate(100%,100%) rotate(-45deg);
    -moz-transform: translate(100%,100%) rotate(-45deg);
    -ms-transform: translate(100%,100%) rotate(-45deg);
    -o-transform: translate(100%,100%) rotate(-45deg);
    transform: translate(100%,100%) rotate(-45deg);
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;

}
.auctions_box:hover .auctions_box_image .mask {
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(-100%,-100%) rotate(-45deg);
    -moz-transform: translate(-100%,-100%) rotate(-45deg);
    -ms-transform: translate(-100%,-100%) rotate(-45deg);
    -o-transform: translate(-100%,-100%) rotate(-45deg);
    transform: translate(-100%,-100%) rotate(-45deg);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

/*-------- upcoming auction css stop ---------*/

/*-------- find live auction css start -------*/
.find_oction{
    position: relative;
    background: #110f39;
    overflow: hidden;
    margin-top: 10px;
}
.find_oction:before{
    content: '';
    position: absolute;
    top: -20px;
    right: -140px;
    width: 874px;
    height: 112px;
    background-image: url(../images/sape1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.find_oction:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -190px;
    width: 874px;
    height: 112px;
    background-image: url(../images/sape2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.find_oction .find_oction_body{
    width: 100%;
    max-width: 862px;
    margin: 0 auto;
    padding: 30px 0px;
}
.find_oction .find_oction_body h3{
    margin: 0 0 0;
    text-align: center;
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.find_oction .find_oction_body .form-group{
    margin: 0 0;
}
.find_oction .find_oction_body .form-control{
    height: 51px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-color: #fff;
    color: #fff;
    background: transparent;
    border-radius: 5px;
}
.find_oction .find_oction_body .form-control:focus{
    background: #fff;
    color: #000;
}
.find_oction .find_oction_body input.form-control::-webkit-input-placeholder{
    color: #fff;
}
.find_oction .find_oction_body input.form-control:-moz-placeholder{
    color: #fff;
}
.find_oction .find_oction_body input.form-control::-moz-placeholder{
    color: #fff;
}
.find_oction .find_oction_body input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #fff;
}
.find_oction .find_oction_body input.form-control::-ms-input-placeholder { /* Microsoft Edge */
   color: #fff;
}

.find_oction .find_oction_body input.form-control::placeholder { /* Most modern browsers support this now. */
   color: #fff;
}
.find_oction .find_oction_body .form-select{
    position: relative;
}
.find_oction .find_oction_body .form-select:after{
    content: "\f107";
    position: absolute;
    font-family: FontAwesome;
    top: 9px;
    right: 12px;
    color:#fff;
}
.find_oction .find_oction_body .btn{
    height: 46px;
    outline: none;
}
.find_oction .find_oction_body .btn.btn-reset{
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff !important;
    border-color: #fff !important;
}
.find_oction .find_oction_body .btn.btn-reset i{
    color: #110f39 !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.find_oction .find_oction_body .btn.btn-reset:hover{
    background: #ed1c24 !important;
    border-color: #ed1c24 !important;
    color: #fff !important;
}
.find_oction .find_oction_body .btn.btn-reset:hover i{
    color: #fff !important;
}
.find_oction .find_oction_body .btn.btn-find{
    background: #ed1c24;
    border-color: #ed1c24;
    color: #ed1c24;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.find_oction .find_oction_body .btn.btn-find:before{
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 98%;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.find_oction .find_oction_body .btn.btn-find span{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    color: #fff;
    margin: 0 auto;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.find_oction .find_oction_body .btn.btn-find:hover{
    background: #fff;
    border-color: #fff;
    color: #000;
}
.find_oction .find_oction_body .btn.btn-find:hover span{
    color: #000;
}
.find_oction .find_oction_body .btn.btn-find:hover:before{
    border-color: #000;
}
/*-------- find live auction css stop -------*/

/*--------- popular categories css start ---------*/
.popular_categories_three{
    height: 556px;
    border-radius: 5px;
    overflow: hidden;
}
.popular_categories_three img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.popular_categories_three:hover img{
    transform: scale(1.1);
}
.popular_categories_three .contain_box{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    padding: 30px 25px;
}
.popular_categories_three .contain_box h4{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #141234;
    margin: 0 0 10px;
    line-height: normal;
}
.popular_categories_two{
    height: 269px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 14px;
}
.popular_categories_two img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.popular_categories_two:hover img{
    transform: scale(1.1);
}
.popular_categories_two .contain_box{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 25px;
}
.popular_categories_two .contain_box h4{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #141234;
    margin: 0 0 24px;
    line-height: 45px;
}

/*----*/
.popular_categories_one{
    height: 271px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 14px;
}
.popular_categories_one img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.popular_categories_one:hover img{
    transform: scale(1.1);
}
.popular_categories_one .contain_box{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 25px;
}
.popular_categories_one .contain_box h4{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #fff;
    margin: 0 0 10px;
    line-height: 45px;
}
.popular_categories_one .contain_box h5{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #141234;
    margin: 0 0 10px;
    line-height: 45px;
}
.popular_categories_four{
    height: 269px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.popular_categories_four img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.popular_categories_four:hover img{
    transform: scale(1.1);
}
.popular_categories_four .contain_box{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 25px;
}
.popular_categories_four .contain_box h4{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #141234;
    margin: 0 0 25px;
    line-height: 45px;
}
.popular_categories_four .contain_box h5{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #fff;
    margin: 0 0 25px;
    line-height: 45px;
}
/*--------- popular categories css stop ---------*/

/*-------- main banner area css start --------*/
.main_banner_area{}
.main_banner_area .banner_right_box{
    height: 280px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    border-left: 10px solid #fff;
}
.main_banner_area .banner_right_box:last-child{
    margin-bottom: 0px;
}
.main_banner_area .banner_right_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.main_banner_area .banner_right_box:hover img{
    transform: scale(1.1);
}

.main_banner_area .banner_right_box .contain_box{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 25px 25px;
}
.main_banner_area .banner_right_box .contain_box h4{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #141234;
    margin: 0 0 25px;
    line-height: 45px;
}
.main_banner_area .banner_right_box .contain_box h5{
    text-transform: capitalize;
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    color: #fff;
    margin: 0 0 25px;
    line-height: 45px;
}
/*-------- main banner area css stop --------*/

/*--- header top css start ---*/
.header_top .header_top_left .logo{
    width: 217px;
    overflow: hidden;
}
.header_top .header_top_left .logo img{
    width: 100%;
    object-fit: cover;
}

.header_top .header_top_right .search_bar{
    width: 456px;
    position: relative;
    float: left;
    margin-right: 25px;
}
.header_top .header_top_right .search_bar .form-control{
    width: 100%;
    height: 49px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    padding: 15px 115px 15px 40px;
}
.header_top .header_top_right .search_bar .btn{
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    border-radius: 5px;
}
.header_top .header_top_right .search_bar:before{
    content: "\f002";
    font-family: FontAwesome;
    position: absolute;
    top: 4px;
    left: 14px;
    color: #757575;
    font-size: 23px;
}
.header_top .header_top_right .register_box{
    float: right;
    position: relative;
    padding-left: 34px;
    padding-top: 4px;
}
.header_top .header_top_right .register_box p{
    margin-bottom: 5px;
    font-size: 14px;
    color: #4d4d4d;
    font-weight: 400;
    line-height: 14px;
}
.header_top .header_top_right .register_box p:last-child{
    margin-bottom: 0px;
}
.header_top .header_top_right .register_box img.icon{
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 26px;
    height: 26px;
    object-fit: cover;
}
.header_top .header_top_right .register_box p a{
    margin-bottom: 5px;
    font-size: 14px;
    color: #4d4d4d;
    font-weight: 400;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.header_top .header_top_right .register_box p a:hover{
    color: #ed1c24;
}
.header_top .header_top_right .register_box p a.active{
    margin-bottom: 5px;
    font-size: 14px;
    color: #ed1c24;
    font-weight: 400;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.header_top .header_top_right .register_box p a.active:hover{
    color: #262262;
}

.header_bottom .all_category{
    width: 221px;
    height: 53px;
    position: relative;
    padding: 15px 15px 15px 60px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    float: left;
    background: #ed1c24;
    text-decoration: none;
}
.header_bottom .all_category img.icon{
    content: '';
    position: absolute;
    top: 19px;
    left: 18px;
    width: 26px;
    height: 16px;
    object-fit: cover;
}

.header_bottom .dropdown-menu{
    width: 223px;
    box-shadow: 0 0 8px rgb(160 160 160 / 39%);
    border-radius: 0px;
    border: none;
}

.header_bottom .dropdown-menu .dropdown-item{
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    color: #323144;
    font-weight: 400;
    font-size: 14px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    padding: 8px 15px;
}
.header_bottom .dropdown-menu .dropdown-item:hover{
    color: #ed1c24;
}
.header_bottom .dropdown-menu .dropdown-item:last-child{
    border-bottom: 0px;
}
.header_bottom .dropdown-menu .dropdown-item:after{
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    top: 7px;
    right: 12px;
    font-size: 16px;
    color: #ed1c24;
    font-weight: 600;
}

#chartbox {
    position: fixed;
    left: 30px;
    bottom: 20px;
    z-index: 9;
    animation: float ease-in-out 5s infinite alternate;
}

@keyframes float
{
    0%, 100%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-20px);
    }
}
@-webkit-keyframes float
{
    0%, 100%
    {
        -webkit-transform: translateY(0);
    }
    50%
    {
        -webkit-transform: translateY(-20px);
    }
}